server.port=8080
server.servlet.context-path=/backoffice

#Connection BD
spring.datasource.name=sa
spring.datasource.password=clave_2019
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=curso_springboot;username=${spring.datasource.name};password=${spring.datasource.password};encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# Use in case create-drop table
# spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.name=sa
#spring.datasource.password=clave_2019
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=backoffice;username=${spring.datasource.name};password=${spring.datasource.password};encrypt=true;trustServerCertificate=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

